<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_inference"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_editor_absoluteX="0dp"
    app:layout_editor_absoluteY="80dp"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="80dp">

    <ImageView
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/placeholder"
        android:scaleType="centerCrop"
        android:src="@drawable/singapore"
        app:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/favorite"
        app:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main_inference"
        app:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/activity_main_inference"
        app:layout_constraintTop_creator="1"
        app:layout_constraintTop_toTopOf="@+id/activity_main_inference"
        app:layout_editor_absoluteX="0dp"
        app:layout_editor_absoluteY="0dp"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/favorite"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/info_background"
        android:clickable="true"
        android:contentDescription="@string/fab_content_description"
        android:focusable="true"
        android:padding="5dp"
        android:src="@drawable/ic_star"
        app:layout_constraintBottom_creator="0"
        app:layout_constraintBottom_toBottomOf="@+id/activity_main_inference"
        app:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/activity_main_inference"
        app:layout_constraintTop_creator="1"
        app:layout_constraintTop_toTopOf="@+id/activity_main_inference"
        app:layout_constraintVertical_bias="0.19"
        app:layout_editor_absoluteX="359dp"
        app:layout_editor_absoluteY="104dp"
        tools:layout_constraintBottom_creator="0"
        tools:layout_constraintRight_creator="0"
        tools:layout_constraintTop_creator="0"
        tools:layout_editor_absoluteX="359dp"
        tools:layout_editor_absoluteY="104dp" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="19dp"
        android:text="@string/singapore"
        android:textSize="24sp"
        app:layout_editor_absoluteX="16dp"
        app:layout_editor_absoluteY="160dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="160dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/cameraEdit"
        android:text="@string/camera"
        app:layout_editor_absoluteX="16dp"
        app:layout_editor_absoluteY="208dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="207dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/settingsEdit"
        android:text="@string/settings"
        app:layout_editor_absoluteX="16dp"
        app:layout_editor_absoluteY="256dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="255dp" />

    <EditText
        android:id="@+id/cameraEdit"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="@string/camera_value"
        app:layout_editor_absoluteX="80dp"
        app:layout_editor_absoluteY="195dp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="194dp" />

    <EditText
        android:id="@+id/settingsEdit"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="@string/camera_settings"
        app:layout_editor_absoluteX="80dp"
        app:layout_editor_absoluteY="248dp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="247dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="11dp"
        android:text="@string/upload"
        app:layout_constraintBottom_toBottomOf="@+id/activity_main_inference"
        app:layout_constraintRight_toRightOf="@+id/activity_main_inference"
        app:layout_editor_absoluteX="304dp"
        app:layout_editor_absoluteY="543dp"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="543dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="11dp"
        android:text="@string/discard"
        app:layout_constraintBottom_toBottomOf="@+id/activity_main_inference"
        app:layout_constraintRight_toLeftOf="@+id/button"
        app:layout_editor_absoluteX="200dp"
        app:layout_editor_absoluteY="543dp"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="543dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="409dp"
        android:layout_height="375dp"
        android:layout_marginBottom="60dp"
        android:text="@string/singapore_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_editor_absoluteX="1dp" />


</android.support.constraint.ConstraintLayout>
